export const ErrorMessages = {
  NO_USER_ID_PROVIDED: "No ID provided",
  INVALID_USER_ID_FORMAT: "Invalid ID format",
  USER_NOT_FOUND: "User not found",
  USER_NOT_FOUND_WITH_ID: (id: number) => `User not found with ID: ${id}`,
  PASSWORD_IS_BLANK: "Password is blank",
  FAILED_TO_RETRIEVE_USERS: "Failed to retrieve users",
  FAILED_TO_RETRIEVE_USER: "Failed to retrieve user",
  USER_NOT_FOUND_FOR_DELETION: "User with the provided ID not found",
  EMAIL_REQUIRED: "Email is required",
  EMAIL_NOT_FOUND: (email: string) => `${email} not found`,
  RETRIEVING_USER_FAILED: (error: string) => `Error retrieving user: ${error}`,
  UNABLE_TO_FIND_USER_EMAIL: (email: string) => `Unable to find user with the email: ${email}`,
  VALIDATION_FAILED: "Validation failed",
  STAFF_OR_MANAGER_ID_REQUIRED: "Both staffId and managerId are required",
  STAFF_OR_MANAGER_NOT_FOUND: "Staff or manager user not found",
  ASSIGNMENT_ALREADY_EXISTS: "This staff is already assigned to the given manager",
  ASSIGNMENT_FAILED: "Failed to assign manager",
  ASSIGNMENT_SUCCESS: "Manager assigned to staff successfully",
};
